# spring.application.name=employee-reimbursment-system

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_reimbursment_system
spring.datasource.username=postgres
spring.datasource.password=password

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update